# Database configuration for PostgreSQL (running in container called "database-p1-06503d05-c6de-41c5-bd81-5594476e3458")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-06503d05-c6de-41c5-bd81-5594476e3458:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-06503d05-c6de-41c5-bd81-5594476e3458
PGPORT=5432
PGDATABASE=database
